# generated by ZinjaI-w32-20191006
[general]
project_name=Algo tracker
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=558:51
open=true
[source]
path=funciones_auxiliares.cpp
cursor=28:7
[source]
path=graficos_consola.cpp
cursor=217:36
[source]
path=lista_enlazada.cpp
cursor=2:0
[source]
path=manejo_de_txts.cpp
cursor=71:17
[source]
path=usuarios_y_problemas.cpp
cursor=72:25
[header]
path=funciones_auxiliares.h
cursor=5:21
[header]
path=graficos_consola.h
cursor=11:31
[header]
path=lista_enlazada.h
cursor=2:0
[header]
path=manejo_de_txts.h
cursor=0:32
[header]
path=usuarios_y_problemas.h
cursor=21:33
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Algo tracker.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Algo tracker.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
